[tox]
envlist = py310, py311, py312
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
description = Run pytest
deps =
    pytest
commands =
    pytest -s

